<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWOneCardDemoView" customModule="x_wallet_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Ao-i2l">
                    <rect key="frame" x="20" y="0.0" width="335" height="114"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sOQ-Ao-i2l" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8oK-ty-ZNn"/>
                <constraint firstItem="sOQ-Ao-i2l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cDB-fv-A70"/>
                <constraint firstItem="sOQ-Ao-i2l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="evw-1q-mKh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sOQ-Ao-i2l" secondAttribute="trailing" constant="20" id="nct-T2-mng"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backImageView" destination="sOQ-Ao-i2l" id="UMs-UO-YI1"/>
            </connections>
            <point key="canvasLocation" x="-219" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="noCardBack" width="334" height="114"/>
    </resources>
</document>
