<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="98e-5R-Rrk" customClass="XWTwoCardDemoView" customModule="x_wallet_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCardBack" translatesAutoresizingMaskIntoConstraints="NO" id="F33-1y-zlZ">
                    <rect key="frame" x="20" y="0.0" width="335" height="150"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F33-1y-zlZ" firstAttribute="top" secondItem="qnr-kN-CDg" secondAttribute="top" id="3Wp-Ji-lLP"/>
                <constraint firstItem="F33-1y-zlZ" firstAttribute="bottom" secondItem="qnr-kN-CDg" secondAttribute="bottom" id="G4H-qK-n6H"/>
                <constraint firstItem="qnr-kN-CDg" firstAttribute="trailing" secondItem="F33-1y-zlZ" secondAttribute="trailing" constant="20" id="lSn-3h-MHC"/>
                <constraint firstItem="F33-1y-zlZ" firstAttribute="leading" secondItem="qnr-kN-CDg" secondAttribute="leading" constant="20" id="suo-h4-z26"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qnr-kN-CDg"/>
            <connections>
                <outlet property="backImageView" destination="F33-1y-zlZ" id="vfD-wc-qAH"/>
            </connections>
            <point key="canvasLocation" x="-220" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="noCardBack" width="334" height="114"/>
    </resources>
</document>
