<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tYJ-JF-Crn">
            <objects>
                <viewController id="LYE-89-kLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qC-9o-eQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academicIndex" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-fJ-6Qw">
                                <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Uqg-5t-fge"/>
                                    <constraint firstAttribute="height" constant="552" id="aOh-S2-h1W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCe-fJ-6Qw" firstAttribute="centerX" secondItem="0qC-9o-eQp" secondAttribute="centerX" id="Tft-yb-qTh"/>
                            <constraint firstItem="MCe-fJ-6Qw" firstAttribute="top" secondItem="frV-N8-TzD" secondAttribute="top" id="xKx-sI-Tzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frV-N8-TzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc4-3R-6wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="3545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TfP-A3-zuW">
            <objects>
                <viewController id="Yqo-JR-cun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQS-35-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academicReport" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-Tt-Vxw">
                                <rect key="frame" x="16" y="20" width="343" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="Wdk-Pt-rOT"/>
                                    <constraint firstAttribute="width" constant="343" id="bfn-Lm-Qpq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Noj-Tt-Vxw" firstAttribute="centerX" secondItem="lQS-35-z8h" secondAttribute="centerX" id="1C4-3x-uzI"/>
                            <constraint firstItem="Noj-Tt-Vxw" firstAttribute="top" secondItem="BRM-tL-Dp4" secondAttribute="top" id="SqE-5d-YnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRM-tL-Dp4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pku-QY-aLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="3545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCN-1t-ieZ">
            <objects>
                <viewController id="w5v-rF-Wy0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4b-Hi-GY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-lu-aJB">
                                <rect key="frame" x="16" y="20" width="343" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CXu-Sl-Z80"/>
                                    <constraint firstAttribute="height" constant="541" id="w3B-qA-0G5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPu-lu-aJB" firstAttribute="top" secondItem="Sdw-bl-BVH" secondAttribute="top" id="Prm-GG-iYz"/>
                            <constraint firstItem="FPu-lu-aJB" firstAttribute="centerX" secondItem="M4b-Hi-GY6" secondAttribute="centerX" id="hey-NU-4ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdw-bl-BVH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-yl-H8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="3545"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="ol3-yV-Art">
            <objects>
                <viewController id="2Ph-yL-glH" customClass="UIBaseViewController" customModule="x_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5j-Ix-XH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-Pc-44D">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-NE-h1T">
                                        <rect key="frame" x="16" y="0.0" width="343" height="827"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cert" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-jR-yMq">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="827"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="6Vp-ZK-oOA"/>
                                                    <constraint firstAttribute="height" constant="827" id="M53-jQ-CuH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QqX-jR-yMq" secondAttribute="bottom" id="4gn-FF-cFG"/>
                                            <constraint firstAttribute="width" constant="343" id="7aG-xs-6oX"/>
                                            <constraint firstItem="QqX-jR-yMq" firstAttribute="centerX" secondItem="u0q-NE-h1T" secondAttribute="centerX" id="EUH-m2-KAe"/>
                                            <constraint firstAttribute="height" constant="827" id="RfI-J4-n6k"/>
                                            <constraint firstItem="QqX-jR-yMq" firstAttribute="top" secondItem="u0q-NE-h1T" secondAttribute="top" id="mkL-vo-TIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u0q-NE-h1T" secondAttribute="bottom" id="4nd-Rh-d63"/>
                                    <constraint firstAttribute="trailing" secondItem="u0q-NE-h1T" secondAttribute="trailing" constant="16" id="Pgl-zt-nAA"/>
                                    <constraint firstItem="u0q-NE-h1T" firstAttribute="leading" secondItem="zHS-Pc-44D" secondAttribute="leading" constant="16" id="Rug-GL-Tph"/>
                                    <constraint firstItem="u0q-NE-h1T" firstAttribute="top" secondItem="zHS-Pc-44D" secondAttribute="top" id="o2h-AG-dLa"/>
                                    <constraint firstItem="u0q-NE-h1T" firstAttribute="centerX" secondItem="zHS-Pc-44D" secondAttribute="centerX" id="zdm-Of-wjG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHS-Pc-44D" firstAttribute="bottom" secondItem="pKJ-Mx-gCS" secondAttribute="bottom" id="2KT-k7-KW1"/>
                            <constraint firstItem="zHS-Pc-44D" firstAttribute="trailing" secondItem="pKJ-Mx-gCS" secondAttribute="trailing" id="NGK-yS-f9I"/>
                            <constraint firstItem="zHS-Pc-44D" firstAttribute="leading" secondItem="pKJ-Mx-gCS" secondAttribute="leading" id="ee4-Qo-zvE"/>
                            <constraint firstItem="zHS-Pc-44D" firstAttribute="top" secondItem="pKJ-Mx-gCS" secondAttribute="top" id="xPk-Bc-Nco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKJ-Mx-gCS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiT-Mc-3Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="3649"/>
        </scene>
    </scenes>
    <resources>
        <image name="academicIndex" width="375" height="552"/>
        <image name="academicReport" width="343" height="541"/>
        <image name="cert" width="343" height="827"/>
        <image name="credit" width="343" height="541"/>
    </resources>
</document>
