<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="7KL-jl-Q6V">
            <objects>
                <viewController id="FZe-7h-8ko" customClass="UIBaseViewController" customModule="x_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPM-s3-EGk" customClass="UIBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creation" translatesAutoresizingMaskIntoConstraints="NO" id="uft-th-oTG">
                                <rect key="frame" x="20" y="20" width="335" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="8DL-lU-DTw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-hU-hJQ">
                                <rect key="frame" x="20" y="599" width="162" height="48"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.1764705882" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="9jo-NK-bLT"/>
                                    <constraint firstAttribute="height" constant="48" id="FQg-L9-jUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-a9-yY5">
                                <rect key="frame" x="193" y="599" width="162" height="48"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.1764705882" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e6s-Yv-wDF"/>
                                    <constraint firstAttribute="width" constant="162" id="oAP-qP-e8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJQ-hU-hJQ" firstAttribute="leading" secondItem="sAh-cY-n1K" secondAttribute="leading" constant="20" id="BL5-6k-6zN"/>
                            <constraint firstItem="uft-th-oTG" firstAttribute="top" secondItem="sAh-cY-n1K" secondAttribute="top" id="Hrh-El-ewc"/>
                            <constraint firstItem="sAh-cY-n1K" firstAttribute="trailing" secondItem="8PJ-a9-yY5" secondAttribute="trailing" constant="20" id="PRi-B7-31S"/>
                            <constraint firstItem="sAh-cY-n1K" firstAttribute="bottom" secondItem="GJQ-hU-hJQ" secondAttribute="bottom" constant="20" id="dgh-JJ-hxa"/>
                            <constraint firstItem="sAh-cY-n1K" firstAttribute="trailing" secondItem="uft-th-oTG" secondAttribute="trailing" constant="20" id="shw-e9-mnP"/>
                            <constraint firstItem="sAh-cY-n1K" firstAttribute="bottom" secondItem="8PJ-a9-yY5" secondAttribute="bottom" constant="20" id="vR3-mi-wDc"/>
                            <constraint firstItem="uft-th-oTG" firstAttribute="leading" secondItem="sAh-cY-n1K" secondAttribute="leading" constant="20" id="znf-kB-5ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAh-cY-n1K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F24-lX-WKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="2848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viX-Sb-9hK">
            <objects>
                <viewController id="5jn-Q1-Wbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrm-oD-PXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipCard" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-p8-VTp">
                                <rect key="frame" x="20" y="20" width="335" height="564"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="7vJ-SB-GCj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0i-p8-VTp" firstAttribute="leading" secondItem="3KW-Hi-kZd" secondAttribute="leading" constant="20" id="aaw-H6-eD1"/>
                            <constraint firstItem="R0i-p8-VTp" firstAttribute="top" secondItem="3KW-Hi-kZd" secondAttribute="top" id="bBi-fi-4bU"/>
                            <constraint firstItem="3KW-Hi-kZd" firstAttribute="trailing" secondItem="R0i-p8-VTp" secondAttribute="trailing" constant="20" id="npa-2v-dPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KW-Hi-kZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRp-PW-eU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="3545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKC-h2-w1R">
            <objects>
                <viewController id="84d-Ze-RXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZp-oj-LmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welldees" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-Sy-UXI">
                                <rect key="frame" x="20" y="20" width="335" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="pKb-LK-mac"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-2s-gyx">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5WC-zw-Yeu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-ky-lZn">
                                            <rect key="frame" x="20" y="18.5" width="70" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="KEg-xC-3Ql"/>
                                                <constraint firstAttribute="height" constant="93" id="iOK-KF-2fM"/>
                                            </constraints>
                                            <state key="normal" image="del"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-In-hsH">
                                            <rect key="frame" x="106" y="19" width="70" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="Kel-48-vki"/>
                                                <constraint firstAttribute="width" constant="70" id="VoO-TU-uIZ"/>
                                            </constraints>
                                            <state key="normal" image="modify"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-QC-oSW">
                                            <rect key="frame" x="192" y="19" width="70" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="mHO-yy-PCz"/>
                                                <constraint firstAttribute="width" constant="70" id="tSN-QS-hY9"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RR7-QC-oSW" firstAttribute="leading" secondItem="kJi-In-hsH" secondAttribute="trailing" constant="16" id="0lC-Lm-kDo"/>
                                        <constraint firstItem="RR7-QC-oSW" firstAttribute="centerY" secondItem="5WC-zw-Yeu" secondAttribute="centerY" id="GUJ-LB-EQb"/>
                                        <constraint firstItem="kJi-In-hsH" firstAttribute="leading" secondItem="1N4-ky-lZn" secondAttribute="trailing" constant="16" id="Llc-lc-mtz"/>
                                        <constraint firstItem="kJi-In-hsH" firstAttribute="centerY" secondItem="5WC-zw-Yeu" secondAttribute="centerY" id="P0M-xn-2AP"/>
                                        <constraint firstItem="1N4-ky-lZn" firstAttribute="leading" secondItem="5WC-zw-Yeu" secondAttribute="leading" constant="20" id="Ttv-ce-FFs"/>
                                        <constraint firstItem="1N4-ky-lZn" firstAttribute="centerY" secondItem="5WC-zw-Yeu" secondAttribute="centerY" id="Yah-Nj-jYO"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="VKG-FM-PBA"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgR-Sy-UXI" firstAttribute="top" secondItem="FzG-n1-6Nd" secondAttribute="top" id="01M-Qx-kTA"/>
                            <constraint firstItem="lgR-Sy-UXI" firstAttribute="leading" secondItem="FzG-n1-6Nd" secondAttribute="leading" constant="20" id="EEP-I5-1fg"/>
                            <constraint firstItem="IOz-2s-gyx" firstAttribute="leading" secondItem="FzG-n1-6Nd" secondAttribute="leading" id="HM8-5C-cqG"/>
                            <constraint firstItem="FzG-n1-6Nd" firstAttribute="trailing" secondItem="IOz-2s-gyx" secondAttribute="trailing" id="Yow-q1-BBg"/>
                            <constraint firstItem="FzG-n1-6Nd" firstAttribute="bottom" secondItem="IOz-2s-gyx" secondAttribute="bottom" id="b0f-4p-q9j"/>
                            <constraint firstItem="FzG-n1-6Nd" firstAttribute="trailing" secondItem="lgR-Sy-UXI" secondAttribute="trailing" constant="20" id="dNp-na-ouV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FzG-n1-6Nd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-IY-6hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="2848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hg2-wU-W5R">
            <objects>
                <viewController id="gTo-pV-y0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0E-sM-EJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welldees" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-uq-bE6">
                                <rect key="frame" x="20" y="20" width="335" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="yy5-SE-MZ9"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-dK-3m2">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aU0-sd-kqP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-de-5go">
                                            <rect key="frame" x="20" y="18.5" width="70" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cGJ-9g-ZF2"/>
                                                <constraint firstAttribute="height" constant="93" id="dtD-Mz-R7X"/>
                                            </constraints>
                                            <state key="normal" image="member"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-pG-DYa">
                                            <rect key="frame" x="106" y="19" width="70" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EYV-fW-f3A"/>
                                                <constraint firstAttribute="height" constant="93" id="MPj-bZ-TXU"/>
                                            </constraints>
                                            <state key="normal" image="star"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xZi-pG-DYa" firstAttribute="centerY" secondItem="aU0-sd-kqP" secondAttribute="centerY" id="Qte-JL-kVg"/>
                                        <constraint firstItem="bib-de-5go" firstAttribute="centerY" secondItem="aU0-sd-kqP" secondAttribute="centerY" id="WP6-kC-AwJ"/>
                                        <constraint firstItem="bib-de-5go" firstAttribute="leading" secondItem="aU0-sd-kqP" secondAttribute="leading" constant="20" id="ZEi-7w-PGt"/>
                                        <constraint firstItem="xZi-pG-DYa" firstAttribute="leading" secondItem="bib-de-5go" secondAttribute="trailing" constant="16" id="rfa-Ud-v6O"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="etX-VS-d6h"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4B-q1-MNs" firstAttribute="trailing" secondItem="bkV-uq-bE6" secondAttribute="trailing" constant="20" id="OkO-jE-mML"/>
                            <constraint firstItem="A4B-q1-MNs" firstAttribute="trailing" secondItem="aUu-dK-3m2" secondAttribute="trailing" id="dle-UI-6PK"/>
                            <constraint firstItem="bkV-uq-bE6" firstAttribute="top" secondItem="A4B-q1-MNs" secondAttribute="top" id="dpF-gi-obF"/>
                            <constraint firstItem="bkV-uq-bE6" firstAttribute="leading" secondItem="A4B-q1-MNs" secondAttribute="leading" constant="20" id="llP-i4-vgk"/>
                            <constraint firstItem="aUu-dK-3m2" firstAttribute="leading" secondItem="A4B-q1-MNs" secondAttribute="leading" id="vni-nD-bEz"/>
                            <constraint firstItem="A4B-q1-MNs" firstAttribute="bottom" secondItem="aUu-dK-3m2" secondAttribute="bottom" id="ytA-g9-Sza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4B-q1-MNs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSa-g7-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="2848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MW3-MZ-Gvr">
            <objects>
                <viewController id="AXc-X7-J3p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CG-7O-nLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendCard" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-Wy-x32">
                                <rect key="frame" x="20" y="20" width="335" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="csa-cU-THv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-0R-hUl">
                                <rect key="frame" x="20" y="599" width="335" height="48"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.1764705882352941" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zDc-fR-wyk"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wym-iI-w83" firstAttribute="bottom" secondItem="fZk-0R-hUl" secondAttribute="bottom" constant="20" id="SGn-Zp-ffh"/>
                            <constraint firstItem="wym-iI-w83" firstAttribute="trailing" secondItem="zfo-Wy-x32" secondAttribute="trailing" constant="20" id="UFk-OF-cLG"/>
                            <constraint firstItem="fZk-0R-hUl" firstAttribute="leading" secondItem="wym-iI-w83" secondAttribute="leading" constant="20" id="c6q-Rj-aFD"/>
                            <constraint firstItem="wym-iI-w83" firstAttribute="trailing" secondItem="fZk-0R-hUl" secondAttribute="trailing" constant="20" id="egQ-aI-dyg"/>
                            <constraint firstItem="zfo-Wy-x32" firstAttribute="top" secondItem="wym-iI-w83" secondAttribute="top" id="t3X-rN-ZIc"/>
                            <constraint firstItem="zfo-Wy-x32" firstAttribute="leading" secondItem="wym-iI-w83" secondAttribute="leading" constant="20" id="u5C-zb-dDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wym-iI-w83"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZB-0B-gkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2G7-sP-03B">
            <objects>
                <viewController id="cyJ-W9-27j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTe-4J-dfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workCard" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-fV-Xpt">
                                <rect key="frame" x="20" y="20" width="335" height="564"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="BXn-Ml-v1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tL-fV-Xpt" firstAttribute="top" secondItem="Hgj-eq-bVC" secondAttribute="top" id="XYP-pu-Yig"/>
                            <constraint firstItem="Hgj-eq-bVC" firstAttribute="trailing" secondItem="1tL-fV-Xpt" secondAttribute="trailing" constant="20" id="inN-kr-iE2"/>
                            <constraint firstItem="1tL-fV-Xpt" firstAttribute="leading" secondItem="Hgj-eq-bVC" secondAttribute="leading" constant="20" id="xml-gh-hTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgj-eq-bVC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-IM-Hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="3545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4V4-4u-z3W">
            <objects>
                <viewController id="HgF-rH-ZKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUx-sZ-gS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studentIdCard" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-FM-xOX">
                                <rect key="frame" x="20" y="20" width="335" height="564"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="564" id="4yd-rA-VfY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cRw-FM-xOX" firstAttribute="top" secondItem="RTJ-6c-kPX" secondAttribute="top" id="Kzi-t2-VhV"/>
                            <constraint firstItem="RTJ-6c-kPX" firstAttribute="trailing" secondItem="cRw-FM-xOX" secondAttribute="trailing" constant="20" id="bjh-tj-paV"/>
                            <constraint firstItem="cRw-FM-xOX" firstAttribute="leading" secondItem="RTJ-6c-kPX" secondAttribute="leading" constant="20" id="h4A-BL-C2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTJ-6c-kPX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-yW-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="3545"/>
        </scene>
    </scenes>
    <resources>
        <image name="creation" width="335" height="456"/>
        <image name="del" width="70" height="92"/>
        <image name="member" width="70" height="92"/>
        <image name="modify" width="70" height="96"/>
        <image name="sendCard" width="335" height="386"/>
        <image name="star" width="70" height="96"/>
        <image name="studentIdCard" width="335" height="485"/>
        <image name="vipCard" width="335" height="565"/>
        <image name="welldees" width="335" height="327"/>
        <image name="workCard" width="335" height="545"/>
    </resources>
</document>
