<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XWSlideView" customModule="x_wallet_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f44-eH-Pxd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Contract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-r7-MQH">
                    <rect key="frame" x="57" y="142" width="226" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="PJ5-Wf-Gc0"/>
                        <constraint firstAttribute="height" constant="21" id="ReC-RF-MES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-UG-0ZK">
                    <rect key="frame" x="57" y="183" width="226" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="33U-pm-FSg"/>
                        <constraint firstAttribute="height" constant="21" id="pJH-l8-rfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-mh-YHb">
                    <rect key="frame" x="57" y="265" width="109.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-c5-ig9">
                    <rect key="frame" x="57" y="309" width="53" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-2N-QUQ">
                    <rect key="frame" x="57" y="353" width="87" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-9W-ozl">
                    <rect key="frame" x="57" y="397" width="57.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Sk-jB2">
                    <rect key="frame" x="57" y="441" width="110.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-jS-ZGy">
                    <rect key="frame" x="57" y="485" width="73.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWH-o6-Zfo">
                    <rect key="frame" x="328" y="40" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="4YG-Xr-ia3"/>
                        <constraint firstAttribute="height" constant="44" id="BDx-c1-4c5"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKZ-ga-G9i">
                    <rect key="frame" x="57" y="224" width="226" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="WnL-PC-Il1"/>
                        <constraint firstAttribute="height" constant="21" id="qXP-o5-E4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-IR-A7P">
                    <rect key="frame" x="57" y="529" width="44" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zFg-IR-A7P" firstAttribute="top" secondItem="BIf-jS-ZGy" secondAttribute="bottom" constant="20" id="17N-9a-rtN"/>
                <constraint firstItem="xnB-c5-ig9" firstAttribute="top" secondItem="7Sf-mh-YHb" secondAttribute="bottom" constant="20" id="1xS-S5-4VF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HWH-o6-Zfo" secondAttribute="trailing" constant="3" id="3fN-SB-mgk"/>
                <constraint firstItem="BIf-jS-ZGy" firstAttribute="top" secondItem="SiJ-Sk-jB2" secondAttribute="bottom" constant="20" id="3mb-LA-xc5"/>
                <constraint firstItem="SiJ-Sk-jB2" firstAttribute="top" secondItem="Ed5-9W-ozl" secondAttribute="bottom" constant="20" id="4A9-ei-oGZ"/>
                <constraint firstItem="7Sf-mh-YHb" firstAttribute="top" secondItem="LKZ-ga-G9i" secondAttribute="bottom" constant="20" id="4eK-Va-fXp"/>
                <constraint firstItem="xdr-UG-0ZK" firstAttribute="top" secondItem="XlU-r7-MQH" secondAttribute="bottom" constant="20" id="9XW-lQ-IRa"/>
                <constraint firstItem="xnB-c5-ig9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="B3O-u2-yms"/>
                <constraint firstItem="XlU-r7-MQH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="122" id="ClR-8y-cfA"/>
                <constraint firstItem="SiJ-Sk-jB2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="E3Q-KZ-aGG"/>
                <constraint firstItem="xdr-UG-0ZK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="JvA-X4-H2j"/>
                <constraint firstItem="bYy-2N-QUQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="NdB-cH-YCs"/>
                <constraint firstItem="f44-eH-Pxd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PH7-IE-1eo"/>
                <constraint firstItem="f44-eH-Pxd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="W9Q-lF-bRG"/>
                <constraint firstItem="f44-eH-Pxd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WNr-Lo-ycQ"/>
                <constraint firstItem="HWH-o6-Zfo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ZJq-5J-oca"/>
                <constraint firstItem="zFg-IR-A7P" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="aIb-cu-hM9"/>
                <constraint firstItem="LKZ-ga-G9i" firstAttribute="top" secondItem="xdr-UG-0ZK" secondAttribute="bottom" constant="20" id="bha-0G-564"/>
                <constraint firstItem="Ed5-9W-ozl" firstAttribute="top" secondItem="bYy-2N-QUQ" secondAttribute="bottom" constant="20" id="cGJ-6N-ZRy"/>
                <constraint firstItem="BIf-jS-ZGy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="cMh-9u-ZXl"/>
                <constraint firstItem="f44-eH-Pxd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dG7-UI-nHd"/>
                <constraint firstItem="7Sf-mh-YHb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="eTD-uK-vfm"/>
                <constraint firstItem="bYy-2N-QUQ" firstAttribute="top" secondItem="xnB-c5-ig9" secondAttribute="bottom" constant="20" id="fVW-AJ-Hfx"/>
                <constraint firstItem="LKZ-ga-G9i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="m0o-Ww-dJ1"/>
                <constraint firstItem="Ed5-9W-ozl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="stU-I8-bgg"/>
                <constraint firstItem="XlU-r7-MQH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="57" id="yFZ-jf-oWf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="HWH-o6-Zfo" id="meG-8Q-Kud"/>
                <outlet property="miniContract" destination="XlU-r7-MQH" id="wBC-MW-EN6"/>
                <outlet property="myCard" destination="bYy-2N-QUQ" id="E9x-Ke-muD"/>
                <outlet property="scan" destination="Ed5-9W-ozl" id="Qxk-1s-4ew"/>
                <outlet property="token" destination="xnB-c5-ig9" id="Cb0-Zy-unQ"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="18" height="18"/>
    </resources>
</document>
